VITE_SUPABASE_PROJECT_ID="qoxgmpebnoxrxkruawiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveGdtcGVibm94cnhrcnVhd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTYyNzksImV4cCI6MjA3NzMzMjI3OX0.K8Fs06M1Z0Zcp_bPqsquZC5ZDG3Et9ZuvhSSMLBElyc"
VITE_SUPABASE_URL="https://qoxgmpebnoxrxkruawiz.supabase.co"
